{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=fucens.test;uid=root; pwd=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
